{
  "name": "windlog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/typography": "^0.4.0",
    "tailwindcss": "^2.0.2"
  }
}
